<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.miguelangelmoreno.shoppinglistapp.ui.fragments.shoppingLists.ShoppingListsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_shopping_lists" >
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_importCodeFragment"
            app:destination="@id/importCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="edu.miguelangelmoreno.shoppinglistapp.ui.fragments.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="edu.miguelangelmoreno.shoppinglistapp.ui.fragments.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <argument
            android:name="productName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='' />
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="favItems"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="onSale"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="mercadonaId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="diaId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="alcampoId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="consumId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="priceSort"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="alphabeticSort"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="edu.miguelangelmoreno.shoppinglistapp.ui.fragments.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="edu.miguelangelmoreno.shoppinglistapp.ui.fragments.filters.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" >
        <action
            android:id="@+id/action_filtersFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="edu.miguelangelmoreno.shoppinglistapp.ui.fragments.productdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="edu.miguelangelmoreno.shoppinglistapp.ui.fragments.productadd.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/importCodeFragment"
        android:name="edu.miguelangelmoreno.shoppinglistapp.ui.fragments.importCode.ImportCodeFragment"
        android:label="fragment_import_code"
        tools:layout="@layout/fragment_import_code" />
</navigation>